server {
	listen 8080 0.0.0.0;
	error_page 400 400.html;
	error_page 403 403.html;
	error_page 404 404.html;
	error_page 405 405.html;
	error_page 502 502.html;
	error_page 504 504.html;
	server_name default_server;
	# root ./pages/;
	
	# sample_command: curl -i localhost:8080
	location / {
		method GET;
		root /;
		index index.html index2.html;
		autoindex off;
	}

	# sample_command: curl -i -X POST -F upfile=@/tmp/index.html localhost:8080/upload/
	location /upload/ {
		method GET POST;
		root /upload/;
		autoindex off;
		upload_path /upload/;
		client_max_body_size 1000;
	}

	# sample_command: curl -i localhost:8080/index/error_pages/
	location /index/ {
		autoindex on;
		index DNE.html;
		root /;
	}

	# sample_command: curl -i localhost:8080/cgi/cgi.sh
	location /cgi/ {
		method GET POST;
		root /cgi-files/;
		index cgi.sh;
#		cgi_path /bin/bash;
		cgi_path ./python/python3.8;
	}
	location /delete/ {
		method DELETE;
		root /upload/;
	}
	location /redirect/ {
		return 301 https://ja.wikipedia.org/wiki/42%E6%9D%B1%E4%BA%AC;
	}
}

server {
	listen 8081 0.0.0.0;
	server_name default_server;
	root ./pages/www/;
	location / {
		root /;
		index default.html;
	}
}

server {
	listen 8081 0.0.0.0;
	server_name virtual_server;
	root ./pages/www/;
	location / {
		root /;
		index virtual.html;
	}
}
