server {
	listen 8080 0.0.0.0;
	error_page 404 ./path/www/error404.html;
	error_page 502 ./path/www/error502.html;
	error_page 504 ./path/www/error504.html;
	server_name default_server;
	location / {
		method GET;
		root ./path/;
		index index.html index2.html;
		autoindex off;
	}
	location /upload/ {
		method GET POST;
		root ./path/upload/;
		autoindex off;
		upload_path ./path/upload/;
		client_max_body_size 1000;
	}
	location /index/ {
		autoindex on;
		index DNE.html;
		root ./path/www/;
	}
	location /cgi/ {
		method GET POST;
		root ./path/cgi-bin/;
		index test.py;
		cgi_path ./python/python3.8;
	}
	location /delete/ {
		method DELETE;
		root ./path/upload/;
	}
	location /redirect/ {
		return 301 http://localhost:8080/cgi/test.py;
	}
}

server {
	listen 8081 0.0.0.0;
	server_name default_server;
	location / {
		root ./path/www/;
		index default.html;
	}
}

server {
	listen 8081 0.0.0.0;
	server_name virtual_server;
	location / {
		root ./path/www/;
		index virtual.html;
	}
}
